05wemail/src/Wemail/Views/MainWindow.xaml

<Window
    x:Class="Wemail.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <!--  模块模板  -->
        <DataTemplate x:Key="ModuleViewTemplate">
            <TextBlock Text="{Binding ModuleName}" />
        </DataTemplate>
        <FontFamily x:Key="TextBlockFontFamily">
            pack://application:,,,/Wemail;component/Fonts/#FontAwesome
        </FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            ItemTemplate="{StaticResource ModuleViewTemplate}"
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding ModuleInfo}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="ContentRegion" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Command="{Binding OpenViewA}"
                Content="OpenA" />
            <Button
                Width="150"
                Height="30"
                Command="{Binding OpenViewB}"
                Content="OpenB" />
            <Button
                Height="30"
                Command="{Binding GoBackView}"
                ToolTip="后退"
                ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <TextBlock
                        FontFamily="{StaticResource TextBlockFontFamily}"
                        FontSize="25"
                        Text="&#xf0a8;" />
                </Button.Content>
            </Button>
            <Button
                Height="30"
                Command="{Binding GoForwardView}"
                ToolTip="前进"
                ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <TextBlock
                        FontFamily="{StaticResource TextBlockFontFamily}"
                        FontSize="25"
                        Text="&#xf0a9;" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>