09wemail/src/Wemail/Views/MainWindow.xaml

<Window
    x:Class="Wemail.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Wemail.Common.Converts;assembly=Wemail.Common"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <convert:ImageSourceConverter x:Key="ImgSrcConvert" />
                    <!--  模块模板  -->
                    <DataTemplate x:Key="ModuleViewTemplate">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="30"
                                Height="30"
                                Source="{Binding Path=IConPath, Converter={StaticResource ImgSrcConvert}}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Path=DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="GrdTitle"
            Grid.Column="2"
            VerticalAlignment="Center"
            Background="Transparent"
            MouseLeftButtonDown="GrdTitle_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Name="BtnMin"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnMin_Click">
                    _
                </Button>
                <Button
                    Name="BtnMax"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnMax_Click">
                    □
                </Button>
                <Button
                    Name="BtnClose"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnClose_Click">
                    x
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="1"
            VerticalAlignment="Bottom"
            Fill="White" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Width="80"
                Height="35"
                Source="/Wemail.Resource;component/imgs/wemail_logo.png" />
            <TextBlock
                Grid.Row="1"
                FontSize="25"
                Foreground="White"
                Text="Wemail" />
        </Grid>
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,0,0"
            ItemTemplate="{StaticResource ModuleViewTemplate}"
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding CurrentModel}" />
        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Width="1"
            Fill="White" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="2"
            prism:RegionManager.RegionName="ContentRegion" />
        <materialDesign:PopupBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            StaysOpen="True">
            <StackPanel>
                <Button Command="{Binding LoginCommand}" Content="设置账号" />
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Window>