06wemail/src/Wemail/Views/MainWindow.xaml

<Window
    x:Class="Wemail.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <ResourceDictionary>
            <!--  模块模板  -->
            <DataTemplate x:Key="ModuleViewTemplate">
                <TextBlock Text="{Binding ModuleName}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            ItemTemplate="{StaticResource ModuleViewTemplate}"
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding ModuleInfo}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="ContentRegion" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Command="{Binding OpenViewA}"
                Content="OpenA" />
            <Button
                Width="150"
                Height="30"
                Command="{Binding OpenViewB}"
                Content="OpenB" />
            <Button
                Width="150"
                Height="30"
                Command="{Binding GoBackView}"
                ToolTip="回退"
                ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" />
                        <TextBlock Text="回退" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Width="150"
                Height="30"
                Command="{Binding GoForwardView}"
                ToolTip="前进"
                ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircle" />
                        <TextBlock Text="前进" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>