08wemail/src/Wemail/Views/MainWindow.xaml

<Window
    x:Class="Wemail.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ModuleItemSytle">
                <TextBlock Text="{Binding ModuleName}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            ItemTemplate="{StaticResource ModuleItemSytle}"
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding ModuleInfo}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="ContentRegion" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Command="{Binding TempCompoCommand}"
                Content="复合命令" />
            <Button
                Width="150"
                Height="30"
                Command="{Binding PrintMsg1Command}"
                Content="子命令1" />
            <Button
                Width="150"
                Height="30"
                Command="{Binding PrintMsg2Command}"
                Content="子命令2" />
            <Button
                Width="150"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding PrameterCommand}"
                CommandParameter="{Binding Title}"
                Content="PrameterCommand" />
            <TextBox
                Width="150"
                Height="35"
                Text="{Binding Title}" />
        </StackPanel>
    </Grid>
</Window>