10wemail/src/Wemail.Contact/Views/ContactView.xaml

<UserControl
    x:Class="Wemail.Contact.Views.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:Wemail.Common.Converts;assembly=Wemail.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wemail.Contact.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converts:SexConvert x:Key="SexConvert" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="25"
                Command="{Binding LaunchCommand}"
                Content="添加联系人" />
        </StackPanel>
        <ListBox
            x:Name="LsbContact"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Contacts}" />
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="1"
            Fill="White" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="名字:" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="邮件:" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="手机号:" />
            <TextBlock
                Grid.Row="3"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="年龄:" />
            <TextBlock
                Grid.Row="4"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="性别:" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Name}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Mail}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Phone}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Age}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Sex, Converter={StaticResource SexConvert}}" />
        </Grid>
    </Grid>
</UserControl>