10wemail/src/Wemail.Contact/Views/NewContactView.xaml

<Window
    x:Class="Wemail.Contact.Views.NewContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:Wemail.Common.ValidatRules;assembly=Wemail.Common"
    xmlns:cvt="clr-namespace:Wemail.Common.Converts;assembly=Wemail.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wemail.Contact.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rules="clr-namespace:Wemail.Common.ValidatRules;assembly=Wemail.Common"
    Title="NewContactView"
    Width="350"
    Height="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <cvt:SexConvert x:Key="SexConvert" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behavior:ValidationErrorMappingBehavior HasValidationError="{Binding IsInvalid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Width="100"
            Height="25"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Command="{Binding AddContactCommand}"
            Content="添加" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="名字:" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="邮件:" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="手机号:" />
            <TextBlock
                Grid.Row="3"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="年龄:" />
            <TextBlock
                Grid.Row="4"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Text="性别:" />

            <TextBox
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Contact.Name}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16">
                <TextBox.Text>
                    <Binding
                        Delay="1000"
                        NotifyOnValidationError="True"
                        Path="Contact.Mail"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:MailRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16">
                <TextBox.Text>
                    <Binding
                        Delay="1000"
                        NotifyOnValidationError="True"
                        Path="Contact.Phone"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:PhoneRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Contact.Age}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Contact.Sex, Converter={StaticResource SexConvert}}" />
        </Grid>
    </Grid>
</Window>