09wemail/src/Wemail.Contact/Views/ContactView.xaml

<UserControl
    x:Class="Wemail.Contact.Views.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wemail.Contact.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Height="25" Content="添加联系人" />
        </StackPanel>
        <ListBox
            x:Name="LsbContact"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Contacts}" />
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="1"
            Fill="White" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ElementName=LsbContact, Path=SelectedItem}"
            FontSize="40" />
    </Grid>
</UserControl>