07wemail/src/Wemail.Controls/Views/MessageDialogView.xaml

<UserControl
    x:Class="Wemail.Controls.Views.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wemail.Controls.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1" VerticalAlignment="Center"
            Background="Transparent"
            Foreground="White"
            Text="{Binding MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding GetMessageCommand}"
                Content="确定" />
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding CancelMessageCommand}"
                Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>